spring.application.name=apiservice
spring.datasource.url=jdbc:postgresql://localhost:5432/localhost
spring.datasource.username=bhuvangabbita
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
management.endpoints.web.exposure.include=mappings